# bookiby

./: .editorconfig  .gitignore  Bookiby.sln  Directory.Packages.props  compose.yaml
src/Bookiby.Api/: Bookiby.Api.csproj  Bookiby.Api.http  Dockerfile  Program.cs  appsettings.json
src/Bookiby.Api/Controllers/: Permissions.cs  Roles.cs
src/Bookiby.Api/Controllers/Apartments/: ApartmentsController.cs
src/Bookiby.Api/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
src/Bookiby.Api/Controllers/Users/: LoginUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
src/Bookiby.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Bookiby.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Bookiby.Application/: Bookiby.Application.csproj  DependencyInjection.cs
src/Bookiby.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs  IUserContext.cs
src/Bookiby.Application/Abstractions/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs  ValidationError.cs
src/Bookiby.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
src/Bookiby.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/Bookiby.Application/Abstractions/Email/: IEmailService.cs
src/Bookiby.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Bookiby.Application/Apartments/SearchApartments/: AddressResponse.cs  ApartmentResponse.cs  SearchApartmentsQuery.cs  SearchApartmentsQueryHandler.cs
src/Bookiby.Application/Bookings/GetBooking/: BookingResponse.cs  GetBookingQuery.cs  GetBookingQueryHandler.cs
src/Bookiby.Application/Bookings/ReserveBooking/: BookingReservedDomainEventHandler.cs  ReserveBookingCommand.cs  ReserveBookingCommandHandler.cs  ReserveBookingCommandValidator.cs
src/Bookiby.Application/Data/: ISqlConnectionFactory.cs
src/Bookiby.Application/Exceptions/: ConcurrencyException.cs  ValidationException.cs
src/Bookiby.Application/Users/GetLoggedInUser/: GetLoggedInUserQuery.cs  GetLoggedInUserQueryHandler.cs  UserResponse.cs
src/Bookiby.Application/Users/LoginUser/: AccessTokenResponse.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs
src/Bookiby.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Bookiby.Domain/: Bookiby.Domain.csproj
src/Bookiby.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
src/Bookiby.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  Currency.cs  Description.cs  IApartmentRepository.cs  Name.cs
src/Bookiby.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
src/Bookiby.Domain/Bookings/Events/: BookingCancelledDomainEvent.cs  BookingCompletedDomainEvent.cs  BookingConfirmedDomainEvent.cs  BookingRejectedDomainEvent.cs  BookingReservedDomainEvent.cs
src/Bookiby.Domain/Reviews/: Comment.cs  Rating.cs  Review.cs  ReviewErrors.cs
src/Bookiby.Domain/Reviews/Events/: ReviewCreatedDomainEvent.cs
src/Bookiby.Domain/Shared/: Money.cs
src/Bookiby.Domain/Users/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserErrors.cs
src/Bookiby.Domain/Users/Events/: UserCreatedDomainEvent.cs
src/Bookiby.Infrastructure/: ApplicationDbContext.cs  Bookiby.Infrastructure.csproj  DependencyInjection.cs
src/Bookiby.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
src/Bookiby.Infrastructure/Authentication/Models/: AuthorizationToken.cs  CredentialRepresentationModel.cs  UserRepresentationModel.cs
src/Bookiby.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionAuthorizationRequirement.cs  UserRolesResponse.cs
src/Bookiby.Infrastructure/Caching/: CacheService.cs
src/Bookiby.Infrastructure/Clock/: DateTimeProvider.cs
src/Bookiby.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  PermissionConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
src/Bookiby.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/Bookiby.Infrastructure/Email/: EmailService.cs
src/Bookiby.Infrastructure/Migrations/: 20250609030950_Create_Database.Designer.cs  20250609030950_Create_Database.cs  20250610013157_Add_Identity_Id.Designer.cs  20250610013157_Add_Identity_Id.cs  20250612151106_Add_Role.Designer.cs  20250612151106_Add_Role.cs  20250612175551_Add_Permission.Designer.cs  20250612175551_Add_Permission.cs  20250612201430_Add_Relation_between_R_and_P.Designer.cs  20250612201430_Add_Relation_between_R_and_P.cs  ApplicationDbContextModelSnapshot.cs
src/Bookiby.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  UserRepository.cs
