<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
      <PackageReference Include="Bogus" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Scalar.AspNetCore" />
      <PackageReference Include="Serilog.AspNetCore" />
      <PackageReference Include="Serilog.Extensions.Logging" />
      <PackageReference Include="Serilog.Sinks.Seq" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bookiby.Application\Bookiby.Application.csproj" />
      <ProjectReference Include="..\Bookiby.Infrastructure\Bookiby.Infrastructure.csproj" />
    </ItemGroup>

</Project>
